{
  "name": "bunkai-explorer-server",
  "version": "1.0.0",
  "description": "Bunkai Explorer — backend (Node.js + Express + Sequelize + MSSQL + Socket.IO)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:sql": "node scripts/generate-seed-sql.js",
    "migrate": "node scripts/run-migrations.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "tedious": "^18.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
